### ISSUE TITLE
StructureMap Child Container - being disposed?

### ISSUE THREAD

**Issue by dazinator** [saaskit/saaskit#67]
Hello,

I am using the per tenant depenency injection, I have followed the example.

The first request to my application works just fine.
However the second request this happens:

```
System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'StructureMap Child/Profile Container'.
   at StructureMap.Container.assertNotDisposed()
   at StructureMap.Container.GetNestedContainer()
   at SaasKit.Multitenancy.StructureMap.Internal.MultitenantContainerMiddleware`1.<Invoke>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at SaasKit.Multitenancy.Internal.TenantResolutionMiddleware`1.<Invoke>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at Gluon.Module.Migrator.Middleware.MigrationsCheckerMiddleware.<Invoke>d__6.MoveNext() in D:\Repos\gluon2\src\Gluon.Module.Migrator\Middleware\MigrationsCheckerMiddleware.cs:line 103
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at Gluon.Module.Migrator.Middleware.SystemSetupMiddleware.<Invoke>d__9.MoveNext() in D:\Repos\gluon2\src\Gluon.Module.SystemSetup\Middleware\SystemSetupMiddleware.cs:line 48
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware`1.<Invoke>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware`1.<Invoke>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.<Invoke>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__6.MoveNext()
```

I'm not sure where I am going wrong. Does the child container get disposed and re-initialised on every request?

**Comment by dazinator** [comment]
Ok, so it seems this is the problem:

https://github.com/saaskit/saaskit/blob/b761ef9295331f9758c5347d8b50b9def7b3589b/src/SaasKit.Multitenancy.StructureMap/Internal/MultitenantContainerMiddleware.cs#L28

I think `Context.RequestServices` get's disposed anyway, automatically at the end of the request. Asp.net core must have some middleware in the pipeline to handle initialisation and dispose. This was causing it to be disposed() twice.

It could take a snapshot of the existing RequestServices, then after the dispose, restore the old version?

**Comment by dazinator** [comment]
Hmm I tried this:

```
               using( var requestContainer = tenantContainer.GetNestedContainer())
                {
                    // Replace the request IServiceProvider created by IServiceScopeFactory
                    var snapshot = context.RequestServices;
                    context.RequestServices = requestContainer.GetInstance<IServiceProvider>();
                    await next.Invoke(context);
                    context.RequestServices = snapshot;
                }
```

but it didn't fix the issue. The only thing that worked was removing the using block completely.

**Comment by onizet** [comment]
I got the same problem and solve it by modifying TenantContext.cs as such:

`protected virtual void Dispose(bool disposing)
{
       if (disposed)
       {
            return;
       }

       if (disposing)
       {
            var deferRemove = new List<String>(Properties.Count);
             foreach (var key in Properties.Keys)
             {
                  if (TryDisposeProperty(Properties[key] as IDisposable))
                      deferRemove.Add(key);
             }
             for (int i = 0; i < deferRemove.Count; i++)
                 Properties[deferRemove[i]] = null;

              TryDisposeProperty(Tenant as IDisposable);
       }

        disposed = true;
}

private bool TryDisposeProperty(IDisposable obj)
{
       if (obj == null)
       {
           return false;
       }

       try
       {
            obj.Dispose();
             return true;
       }
       catch (ObjectDisposedException) { return false; }
}`

**Comment by dazinator** [comment]
Thanks, I'll give that a whirl.

I got as far as discovering that the tenant container is getting disposed, and that it was stored in properties, but hadn't quite got as far as figuring out what disposes it.

![image](https://cloud.githubusercontent.com/assets/3176632/24880575/db9c164c-1e32-11e7-82ad-a30a89ef4421.png)

 Glancing at your workaround suggests that it's disposed when the tenant is disposed.. thanks for sharing your fix I will give it a try tomorrow.

**Comment by dazinator** [comment]
@ozinet - I think my issue might turn out to be slightly different. Here is what I am seeing.

1.  First `HttpRequest` arrives - `TenantContext` is resolved --> `MemoryCacheTenantResolver` adds it to memory cache. 
2. `TenantContainer` is created and added to `TenantContext` `Properties`.
3. Middleware creates a nested container, and wraps it using statement. 
4. Middleware disposes of nested Container. 

At this point, something disposes of the `TenantContext` which in turn, disposes of it's Properties, leaving a now Disposed `TenantContaner` in the `TenantContext` properties.

5. End of request - it worked.


Start of next request

Middleware resolves tenant context --> the now disposed `TenantContext` is returned from memory cache.
Middleware gets the `TenantContainer` from the disposed `TenantContext` Properties - which is also disposed.
Middleware attempts to create nested container  - exception.

I am just working through now, trying to figure out what is disposing my `TenantContext`.

**Comment by dazinator** [comment]
Ok so this is the call stack - it shows what is happening. When the nested container is disposed() - it's disposing of my `TenantContext` - presumably because somehow `TenantContext` has got into the nested container!


```
 	SaasKit.Multitenancy.dll!SaasKit.Multitenancy.TenantContext<Gluon.Module.Tenant.Data.TenantDomainApplication>.Dispose() Line 24	C#
 	StructureMap.dll!StructureMap.BasicExtensions.SafeDispose(object target)	Unknown
 	StructureMap.dll!StructureMap.Pipeline.LifecycleObjectCache.DisposeAndClear.AnonymousMethod__10_1(object object)	Unknown
 	StructureMap.dll!StructureMap.StringExtensions.Each<object>(System.Collections.Generic.IEnumerable<object> enumerable, System.Action<object> action)	Unknown
 	StructureMap.dll!StructureMap.Pipeline.LifecycleObjectCache.DisposeAndClear.AnonymousMethod__10_0()	Unknown
 	StructureMap.dll!StructureMap.Pipeline.ReaderWriterLockExtensions.Write(System.Threading.ReaderWriterLockSlim rwLock, System.Action action)	Unknown
 	StructureMap.dll!StructureMap.PipelineGraph.Dispose()	Unknown
 	StructureMap.dll!StructureMap.BasicExtensions.SafeDispose(object target)	Unknown
>	StructureMap.dll!StructureMap.Container.Dispose()	Unknown

```

I think that's my issue. I'll go back through my code and figure out why `TenantContext` is getting into the nested container.

**Comment by dazinator** [comment]
@benfoster - I can now replicate this problem, would be interested to know if you see this as a bug:

The exception occurs if at any point, the `TenantContext<AppTenant>` is resolved from the nested container.

For example, you can see this by changing the middleware to do this:

```

 public async Task Invoke(HttpContext context, Lazy<ITenantContainerBuilder<TTenant>> builder)
        {
            Ensure.Argument.NotNull(context, nameof(context));

            var tenantContext = context.GetTenantContext<TTenant>();

            if (tenantContext != null)
            {
                var tenantContainer = await GetTenantContainerAsync(tenantContext, builder);

                using (var requestContainer = tenantContainer.GetNestedContainer())
                {
                    // Replace the request IServiceProvider created by IServiceScopeFactory
                    context.RequestServices = requestContainer.GetInstance<IServiceProvider>();
                    var resolvedContext = requestContainer.GetAllInstances<TenantContext<TTenant>>();
                    await next.Invoke(context);                
                  
                }
            }
        }

```

What happens is that now, as `TenantContext` has beeen resolved from the nested container,
when the nested container is disposed, it then disposes of the `TenantContext`. However the `TenantContext` is still left in the `MemoryCache` and so is re-used again on the next request - however it's `Properties` are now all disposed i.e the tenant container is now disposed. This results in `tenantContainer.GetNestedContainer()` blowing up on subsequent requests as the tenant container instance has been disposed.

**Comment by dazinator** [comment]
I'll raise a seperate issue which is more concise.

**Comment by dazinator** [comment]
Replaced by #68
